input { 
	file {
		path => "/Volumes/Disk/Work/speedykom/final-exam/pipe/covid_data.csv"
		start_position => "beginning"
		sincedb_path => "NULL"
	}
}
filter {
	csv {
		separator => ","
		columns => ["date","location","new_cases","new_deaths","total_cases","total_deaths","weekly_cases","weekly_deaths","biweekly_cases","biweekly_deaths"]
	}
}
output {
  	elasticsearch {
		hosts => "http://localhost:9200"
        index => "covid_cases_wd"
	}
    stdout {}
}