input { 
	file {
		path => "/Volumes/Disk/Work/speedykom/final-exam/pipe/vaccinations.csv"
		start_position => "beginning"
		sincedb_path => "NULL"
	}
}
filter {
	csv {
		separator => ","
		columns => ["location","iso_code","date","total_vaccinations","people_vaccinated","people_fully_vaccinated","total_boosters","daily_vaccinations_raw","daily_vaccinations","total_vaccinations_per_hundred","people_vaccinated_per_hundred","people_fully_vaccinated_per_hundred","total_boosters_per_hundred","daily_vaccinations_per_million","daily_people_vaccinated","daily_people_vaccinated_per_hundred"]
	}
}
output {
  	elasticsearch {
		hosts => "http://localhost:9200"
        index => "covid_vacination_wl"
	}
    stdout {}
}